</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0">
<table
cellpadding="0"
cellspacing="0"
width="100%"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
align="center"
valign="top"
style="padding: 0; margin: 0; width: 600px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="center"
  style="padding: 0; margin: 0; font-size: 0"
>
  <table
    border="0"
    width="100%"
    height="100%"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    "
  >
    <tr>
      <td
        style="
          padding: 0;
          margin: 0;
          border-bottom: 15px solid #b6d7a8;
          background: unset;
          height: 1px;
          width: 100%;
          margin: 0px;
        "
      ></td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td
class="es-m-p30r"
align="left"
style="
margin: 0;
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 30px;
"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
align="center"
valign="top"
style="padding: 0; margin: 0; width: 560px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="center"
  style="
    padding: 0;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  "
>
  <h2
    style="
      margin: 0;
      line-height: 34px;
      mso-line-height-rule: exactly;
      font-family: Nunito, Roboto, sans-serif;
      font-size: 28px;
      font-style: normal;
      font-weight: normal;
      color: #11486d;
    "
  >
    Helpful Tips
  </h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td
class="esdev-adapt-off"
align="left"
style="
padding: 0;
margin: 0;
padding-left: 20px;
padding-right: 20px;
padding-top: 30px;
"
>
<table
cellpadding="0"
cellspacing="0"
class="esdev-mso-table"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
width: 560px;
"
>
<tr>
<td
class="esdev-mso-td"
valign="top"
style="padding: 0; margin: 0"
>
<table
cellpadding="0"
cellspacing="0"
class="es-left"
align="left"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
float: left;
"
>
<tr>
<td
  class="es-m-p0r"
  align="center"
  style="padding: 0; margin: 0; width: 50px"
>
  <table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    bgcolor="#ffffff"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
      background-color: #ffffff;
    "
    role="presentation"
  >
    <tr>
      <td
        align="center"
        class="es-m-p5"
        style="
          padding: 10px;
          margin: 0;
          font-size: 0px;
        "
      >
        <a
          target="_blank"
          href="https://viewstripo.email"
          style="
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            text-decoration: underline;
            color: #333333;
            font-size: 14px;
          "
          ><img
            src="https://mubwgn.stripocdn.email/content/guids/CABINET_23ef8743cc61be32cec86a34c564cb0242d64660a9dbe474976c1386fbf54168/images/waterdropicon.png"
            alt
            style="
              display: block;
              border: 0;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            "
            width="20"
        /></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
<td style="padding: 0; margin: 0; width: 20px"></td>
<td
class="esdev-mso-td"
valign="top"
style="padding: 0; margin: 0"
>
<table
cellpadding="0"
cellspacing="0"
class="es-right"
align="right"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
float: right;
"
>
<tr>
<td
  align="left"
  style="padding: 0; margin: 0; width: 490px"
>
  <table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    "
  >
    <tr>
      <td
        align="left"
        class="es-m-txt-l"
        style="
          padding: 0;
          margin: 0;
          padding-bottom: 5px;
        "
      >
        <h3
          style="
            margin: 0;
            line-height: 24px;
            mso-line-height-rule: exactly;
            font-family: Nunito, Roboto,
              sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #11486d;
          "
        >
          Observe Utah water levels
        </h3>
      </td>
    </tr>
    <tr>
      <td
        align="left"
        style="
          padding: 0;
          margin: 0;
          padding-top: 5px;
          padding-bottom: 10px;
        "
      >
        <p
          style="
            margin: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            font-family: -apple-system,
              BlinkMacSystemFont, 'Segoe UI',
              Roboto, Helvetica, Arial,
              sans-serif, 'Apple Color Emoji',
              'Segoe UI Emoji',
              'Segoe UI Symbol';
            line-height: 21px;
            color: #333333;
            font-size: 14px;
          "
        >
          Within the H2NO mobile app, you can
          view current reservoir levels across
          the state of Utah.
        </p>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td
class="esdev-adapt-off"
align="left"
style="
padding: 0;
margin: 0;
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
"
>
<table
cellpadding="0"
cellspacing="0"
class="esdev-mso-table"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
width: 560px;
"
>
<tr>
<td
class="esdev-mso-td"
valign="top"
style="padding: 0; margin: 0"
>
<table
cellpadding="0"
cellspacing="0"
class="es-left"
align="left"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
float: left;
"
>
<tr>
<td
  class="es-m-p0r"
  align="center"
  style="padding: 0; margin: 0; width: 50px"
>
  <table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    bgcolor="#ffffff"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
      background-color: #ffffff;
    "
    role="presentation"
  >
    <tr>
      <td
        align="center"
        class="es-m-p5"
        style="
          padding: 10px;
          margin: 0;
          font-size: 0px;
        "
      >
        <a
          target="_blank"
          href="https://viewstripo.email"
          style="
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            text-decoration: underline;
            color: #333333;
            font-size: 14px;
          "
          ><img
            src="https://mubwgn.stripocdn.email/content/guids/CABINET_23ef8743cc61be32cec86a34c564cb0242d64660a9dbe474976c1386fbf54168/images/pngegg.png"
            alt
            style="
              display: block;
              border: 0;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            "
            width="30"
        /></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
<td style="padding: 0; margin: 0; width: 20px"></td>
<td
class="esdev-mso-td"
valign="top"
style="padding: 0; margin: 0"
>
<table
cellpadding="0"
cellspacing="0"
class="es-right"
align="right"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
float: right;
"
>
<tr>
<td
  align="left"
  style="padding: 0; margin: 0; width: 490px"
>
  <table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    "
  >
    <tr>
      <td
        align="left"
        class="es-m-txt-l"
        style="
          padding: 0;
          margin: 0;
          padding-bottom: 5px;
        "
      >
        <h3
          style="
            margin: 0;
            line-height: 24px;
            mso-line-height-rule: exactly;
            font-family: Nunito, Roboto,
              sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #11486d;
          "
        >
          Automatically detect recyclable
          items
        </h3>
      </td>
    </tr>
    <tr>
      <td
        align="left"
        style="
          padding: 0;
          margin: 0;
          padding-top: 5px;
          padding-bottom: 10px;
        "
      >
        <p
          style="
            margin: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            font-family: -apple-system,
              BlinkMacSystemFont, 'Segoe UI',
              Roboto, Helvetica, Arial,
              sans-serif, 'Apple Color Emoji',
              'Segoe UI Emoji',
              'Segoe UI Symbol';
            line-height: 21px;
            color: #333333;
            font-size: 14px;
          "
        >
          Easily upload or take a photo within
          the H2NO mobile app of an item you
          are unsure about recycling.
        </p>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td
class="esdev-adapt-off"
align="left"
style="
padding: 0;
margin: 0;
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
"
>
<table
cellpadding="0"
cellspacing="0"
class="esdev-mso-table"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
width: 560px;
"
>
<tr>
<td
class="esdev-mso-td"
valign="top"
style="padding: 0; margin: 0"
>
<table
cellpadding="0"
cellspacing="0"
class="es-left"
align="left"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
float: left;
"
>
<tr>
<td
  class="es-m-p0r"
  align="center"
  style="padding: 0; margin: 0; width: 50px"
>
  <table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    bgcolor="#ffffff"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
      background-color: #ffffff;
    "
    role="presentation"
  >
    <tr>
      <td
        align="center"
        class="es-m-p5"
        style="
          padding: 10px;
          margin: 0;
          font-size: 0px;
        "
      >
        <a
          target="_blank"
          href="https://viewstripo.email"
          style="
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            text-decoration: underline;
            color: #333333;
            font-size: 14px;
          "
          ><img
            src="https://mubwgn.stripocdn.email/content/guids/CABINET_23ef8743cc61be32cec86a34c564cb0242d64660a9dbe474976c1386fbf54168/images/vecteezy_lightbulbpngtransparent_9408668_639.png"
            alt
            style="
              display: block;
              border: 0;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            "
            width="25"
        /></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
<td style="padding: 0; margin: 0; width: 20px"></td>
<td
class="esdev-mso-td"
valign="top"
style="padding: 0; margin: 0"
>
<table
cellpadding="0"
cellspacing="0"
class="es-right"
align="right"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
float: right;
"
>
<tr>
<td
  align="left"
  style="padding: 0; margin: 0; width: 490px"
>
  <table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    "
  >
    <tr>
      <td
        align="left"
        class="es-m-txt-l"
        style="
          padding: 0;
          margin: 0;
          padding-bottom: 5px;
        "
      >
        <h3
          style="
            margin: 0;
            line-height: 24px;
            mso-line-height-rule: exactly;
            font-family: Nunito, Roboto,
              sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #11486d;
          "
        >
          Control your electricity use
        </h3>
      </td>
    </tr>
    <tr>
      <td
        align="left"
        style="
          padding: 0;
          margin: 0;
          padding-top: 5px;
          padding-bottom: 10px;
        "
      >
        <p
          style="
            margin: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            font-family: -apple-system,
              BlinkMacSystemFont, 'Segoe UI',
              Roboto, Helvetica, Arial,
              sans-serif, 'Apple Color Emoji',
              'Segoe UI Emoji',
              'Segoe UI Symbol';
            line-height: 21px;
            color: #333333;
            font-size: 14px;
          "
        >
          Connect your Philips Hue smart light
          bulbs within the H2NO mobile app,
          and easily control them all in one
          place.
        </p>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0">
<table
cellpadding="0"
cellspacing="0"
width="100%"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
align="center"
valign="top"
style="padding: 0; margin: 0; width: 600px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="center"
  style="padding: 0; margin: 0; font-size: 0"
>
  <table
    border="0"
    width="100%"
    height="100%"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    "
  >
    <tr>
      <td
        style="
          padding: 0;
          margin: 0;
          border-bottom: 15px solid #b6d7a8;
          background: unset;
          height: 1px;
          width: 100%;
          margin: 0px;
        "
      ></td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table
cellpadding="0"
cellspacing="0"
class="es-content"
align="center"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
table-layout: fixed !important;
width: 100%;
"
>
<tr>
<td align="center" style="padding: 0; margin: 0">
<table
bgcolor="#ffffff"
class="es-content-body"
align="center"
cellpadding="0"
cellspacing="0"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
background-color: #ffffff;
width: 600px;
"
>
<tr>
<td
align="left"
style="
padding: 0;
margin: 0;
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
align="center"
valign="top"
style="padding: 0; margin: 0; width: 560px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="center"
  style="padding: 0; margin: 0"
>
  <p
    style="
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: -apple-system,
        BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      line-height: 27px;
      color: #333333;
      font-size: 18px;
    "
  >
    Thanks for reading!
  </p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table
cellpadding="0"
cellspacing="0"
class="es-footer"
align="center"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
table-layout: fixed !important;
width: 100%;
background-color: transparent;
background-repeat: repeat;
background-position: center top;
"
>
<tr>
<td align="center" style="padding: 0; margin: 0">
<table
bgcolor="#f7fff7"
class="es-footer-body"
align="center"
cellpadding="0"
cellspacing="0"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
background-color: #ffffff;
width: 600px;
"
>
<tr>
<td
align="left"
style="
margin: 0;
padding-left: 20px;
padding-right: 20px;
padding-top: 30px;
padding-bottom: 30px;
"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
align="center"
valign="top"
style="padding: 0; margin: 0; width: 560px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="center"
  style="
    padding: 0;
    margin: 0;
    font-size: 0px;
  "
>
  <img
    class="adapt-img"
    src="https://mubwgn.stripocdn.email/content/guids/CABINET_23ef8743cc61be32cec86a34c564cb0242d64660a9dbe474976c1386fbf54168/images/h2nologo1.png"
    alt
    style="
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    "
    width="125"
  />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
