</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td
align="left"
style="
padding: 0;
margin: 0;
padding-top: 15px;
padding-left: 20px;
padding-right: 20px;
"
>
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
<table
cellpadding="0"
cellspacing="0"
align="left"
class="es-left"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
float: left;
"
>
<tr>
<td
class="es-m-p20b"
align="left"
style="padding: 0; margin: 0; width: 270px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="left"
  class="es-m-txt-l"
  style="
    padding: 0;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 15px;
  "
>
  <h3
    style="
      margin: 0;
      line-height: 24px;
      mso-line-height-rule: exactly;
      font-family: Nunito, Roboto, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #11486d;
    "
  >
    <a
      target="_blank"
      href=""
      class="b_title"
      style="
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        text-decoration: none;
        color: #333333;
        font-size: 20px;
      "
      ></a
    >
  </h3>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0">
  <table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    class="es-menu"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    "
  >
    <tr class="links">
      <td
        align="left"
        valign="top"
        width="100%"
        style="
          padding: 0;
          margin: 0;
          padding-top: 5px;
          padding-bottom: 3px;
          border: 0;
        "
        bgcolor="transparent"
      >
        <a
          target="_blank"
          href=""
          style="
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            text-decoration: none;
            display: block;
            font-family: -apple-system,
              BlinkMacSystemFont, 'Segoe UI',
              Roboto, Helvetica, Arial,
              sans-serif, 'Apple Color Emoji',
              'Segoe UI Emoji',
              'Segoe UI Symbol';
            color: #999999;
            font-size: 12px;
            font-weight: normal;
          "
          ></a
        >
      </td>
    </tr>
  </table>
</td>
</tr>
<tr>
<td
  align="left"
  style="
    padding: 0;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  "
>
  <p
    class="b_description"
    style="
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: -apple-system,
        BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      line-height: 21px;
      color: #333333;
      font-size: 14px;
    "
  >
  </p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
<table
cellpadding="0"
cellspacing="0"
class="es-right"
align="right"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
float: right;
"
>
<tr>
<td
align="left"
style="padding: 0; margin: 0; width: 270px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="left"
  class="es-m-txt-l"
  style="
    padding: 0;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 15px;
  "
>
  <h3
    style="
      margin: 0;
      line-height: 24px;
      mso-line-height-rule: exactly;
      font-family: Nunito, Roboto, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #11486d;
    "
  >
    <a
      target="_blank"
      href=""
      class="b_title"
      style="
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        text-decoration: none;
        color: #333333;
        font-size: 20px;
      "
      ></a
    >
  </h3>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0">
  <table
    cellpadding="0"
    cellspacing="0"
    width="100%"
    class="es-menu"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    "
  >
    <tr class="links">
      <td
        align="left"
        valign="top"
        width="100%"
        style="
          padding: 0;
          margin: 0;
          padding-top: 5px;
          padding-bottom: 3px;
          border: 0;
        "
        bgcolor="transparent"
      >
        <a
          target="_blank"
          href=""
          style="
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
            text-decoration: none;
            display: block;
            font-family: -apple-system,
              BlinkMacSystemFont, 'Segoe UI',
              Roboto, Helvetica, Arial,
              sans-serif, 'Apple Color Emoji',
              'Segoe UI Emoji',
              'Segoe UI Symbol';
            color: #999999;
            font-size: 12px;
            font-weight: normal;
          "
          ></a
        >
      </td>
    </tr>
  </table>
</td>
</tr>
<tr>
<td
  align="left"
  style="
    padding: 0;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  "
>
  <p
    class="b_description"
    style="
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: -apple-system,
        BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      line-height: 21px;
      color: #333333;
      font-size: 14px;
    "
  >
  </p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding: 0; margin: 0">
<table
cellpadding="0"
cellspacing="0"
width="100%"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
align="center"
valign="top"
style="padding: 0; margin: 0; width: 600px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="center"
  style="padding: 0; margin: 0; font-size: 0"
>
  <table
    border="0"
    width="100%"
    height="100%"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    "
  >
    <tr>
      <td
        style="
          padding: 0;
          margin: 0;
          border-bottom: 15px solid #b6d7a8;
          background: unset;
          height: 1px;
          width: 100%;
          margin: 0px;
        "
      ></td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td
class="es-m-p30r"
align="left"
style="
margin: 0;
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 30px;
"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
align="center"
valign="top"
style="padding: 0; margin: 0; width: 560px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="center"
  style="
    padding: 0;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  "
>
  <h2
    style="
      margin: 0;
      line-height: 34px;
      mso-line-height-rule: exactly;
      font-family: Nunito, Roboto, sans-serif;
      font-size: 28px;
      font-style: normal;
      font-weight: normal;
      color: #11486d;
    "
  >
    How You Stack Up
  </h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td
align="left"
style="
padding: 0;
margin: 0;
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
align="center"
valign="top"
style="padding: 0; margin: 0; width: 560px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="center"
  style="padding: 0; margin: 0"
>
  <p
    style="
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-family: -apple-system,
        BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      line-height: 33px;
      color: #333333;
      font-size: 22px;
    "
  >
    Water Usage
  </p>
</td>
</tr>
<tr>
<td
  align="center"
  style="
    padding: 20px;
    margin: 0;
    font-size: 0;
  "
>
  <table
    border="0"
    width="100%"
    height="100%"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    "
  >
    <tr>
      <td
        style="
          padding: 0;
          margin: 0;
          border-bottom: 1px solid #cccccc;
          background: unset;
          height: 1px;
          width: 100%;
          margin: 0px;
        "
      ></td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td
align="left"
style="
padding: 0;
margin: 0;
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
align="center"
valign="top"
style="padding: 0; margin: 0; width: 560px"
>
<table
cellpadding="0"
cellspacing="0"
width="100%"
role="presentation"
style="
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
"
>
<tr>
<td
  align="center"
  style="
    padding: 0;
    margin: 0;
    font-size: 0px;
  "
>
  <img
    class="adapt-img"
    src="